<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极果首页</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="big_box">
        <div class="h">
            <a href="#" class="logoa"><img src="../img/logonew.png" alt="" class="logo"></a>
            <ul class="top_list">
                <li><a href="#" class="color">首页</a> </li>
                <li><a href="#">酷玩</a></li>
                <li><a href="#">导购</a></li>
                <li><a href="#">试用</a></li>
                <li><a href="#">报告</a></li>
            </ul>
            <span class="search">
                <img src="../img/search.png" alt="">
            </span>
            <a href="#" class="register">注册</a>
        </div>
        <div class="bgimg">
            <div class="apply">
                <h3>幻响小贝HiFi2.1音箱</h3>
                <ul class="apply_list">
                    <li>126人申请</li>
                    <li>￥599</li>
                    <li>20台</li>
                </ul>
                <div id="time"></div>
                <span>立即申请</span>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>